# Jlw.AspNetCore.Identity

./: .gitignore  Jlw.AspNetCore.Identity.sln  README.md  key.snk
.github/workflows/: build-deploy-alpha.yml  build-deploy-rc.yml  build-deploy.yml  build-test-deploy-template.yml  build-test.yml
Jlw.Extensions.Identity.Mock/: IdentityMockExtensions.cs  Jlw.Extensions.Identity.Mock.csproj  MockUserStore.cs  PlainTextPasswordHasher.cs
Jlw.Extensions.Identity.Mock/Properties/: AssembyInfo.cs
Jlw.Extensions.Identity.Stores/: Jlw.Extensions.Identity.Stores.csproj  Jlw.Extensions.Identity.Stores.csproj.DotSettings  ModularDbClientUserStore.cs  ModularRoleStoreBase.cs  RoleStore.cs  RoleStoreBase.cs  UserStore.cs
Jlw.Extensions.Identity.Stores.Tests/: Jlw.Extensions.Identity.Stores.Tests.csproj  UnitTest1.cs
Jlw.Extensions.Identity.Stores/Interfaces/: IModularBaseRole.cs  IModularBaseUser.cs
Jlw.Extensions.Identity.Stores/Models/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  ModularBaseRole.cs  ModularBaseUser.cs  ModularBaseUserClaim.cs  ModularUserStoreRepo.cs
Jlw.Extensions.Identity.Stores/ModularUserStoreBase/: ModularUserStoreBase.cs  ModularUserStoreBase_Common.cs  ModularUserStoreBase_IUserClaimStore.cs  ModularUserStoreBase_IUserEmailStore.cs  ModularUserStoreBase_IUserLoginStore.cs  ModularUserStoreBase_IUserPasswordStore.cs  ModularUserStoreBase_IUserRoleStore.cs
Jlw.Extensions.Identity.Stores/Properties/: AssembyInfo.cs
Jlw.Extensions.Identity.Stores/UserStoreBase/: UserStoreBase.cs  UserStoreBase_Common.cs  UserStoreBase_IUserClaimStore.cs  UserStoreBase_IUserEmailStore.cs  UserStoreBase_IUserLoginStore.cs  UserStoreBase_IUserPasswordStore.cs  UserStoreBase_IUserRoleStore.cs
SqlSchema/StoredProcedure/: dbo.sp_AuthAddUserToRole.SQL  dbo.sp_AuthCreateUser.SQL  dbo.sp_AuthDeleteUser.SQL  dbo.sp_AuthFindUserById.SQL  dbo.sp_AuthFindUserByName.SQL  dbo.sp_AuthFindUserByNormalizedEmail.SQL  dbo.sp_AuthGetClaimsForUser.SQL  dbo.sp_AuthGetIdByUserName.SQL  dbo.sp_AuthGetRolesForUser.SQL  dbo.sp_AuthGetUsersInRole.SQL  dbo.sp_AuthIsUserInRole.SQL  dbo.sp_AuthRemoveUserFromRole.SQL  dbo.sp_AuthSaveUserClaim.SQL  dbo.sp_AuthUpdateUser.SQL  dbo.sp_RemoveUserPermission.SQL
SqlSchema/Table/: dbo.AuthAvailableClaims.SQL  dbo.AuthBaseUserClaims.SQL  dbo.AuthBaseUsers.SQL  dbo.DatabaseAuditTrail.SQL
TestMvcWebApp/: Program.cs  Startup.cs  TestMvcWebApp.csproj  appsettings.json
TestMvcWebApp/Areas/Identity/: IdentityHostingStartup.cs
TestMvcWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TestMvcWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestMvcWebApp/Controllers/: HomeController.cs  ImpersonateController.cs
TestMvcWebApp/Extensions/: MockedUserExtensions.cs
TestMvcWebApp/Models/: ErrorViewModel.cs
TestMvcWebApp/Properties/: launchSettings.json
TestMvcWebApp/Views/: _ViewImports.cshtml
TestMvcWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
build-scripts/: setenv.ps1
build-scripts/templates/: ReadmeTemplate.md
